1719292282597	Delete element
1719293405860	Move package
1719293907014	Rename package 'com.maveric.project'
1719293916938	Delete element
1719294481925	Delete element
1719294489004	Delete element
1719295818559	Delete element
1719296258612	Delete element
1719301023932	Move file
1719301026520	Move file
1719301037306	Delete element
1719307352672	Rename resource 'AddToCart.Feature'
1719310979661	Move compilation unit
1719311059278	Delete element
1719311074378	Move compilation unit
1719315980809	Delete element
1719315985767	Delete element
1719384256137	Delete elements
1719384418805	Delete element
1719384422923	Delete element
1719384428231	Delete element
1719384432461	Delete element
1719392609957	Delete element
1719466962468	Delete elements
1719466969321	Delete elements
1719467944584	Delete elements
1719471389432	Delete elements
1719477577349	Rename package 'com.maveric.project.utils'
1719477594387	Rename package 'com.maveric.project.test'
1719477610742	Rename package 'com.maveric.project.stepdefs'
