#
#Wed Jul 10 10:48:32 IST 2024
task-tag-projects-already-scanned=KarateDemo1,Mav,Rest_Assured_FakeRestApi,BDDGitHub,BDDGitDemo,BDDDemo,TestNGdemo,YatraDemo,GitDemoTestNGSelenium,Rest_Assured_SecuredAPI,KarateApiDemo,Seleniumbasicdemo,RestAssuredDemo,JavaSel training,SwagLabsDemo,Selenium,JavaAssignments,Rest_Assured,EmployeeDataProcessApp,Automationtestingdemo,JunitDemo
